<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>créer votre cv</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        form {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"] {
            width: calc(100% - 10px);
            /* Prendre en compte la largeur de la bordure */
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input:focus,
        input[type="submit"]:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <form>
        <label for="nom">Nom:</label>
        <input id="nom" type="text"><br><br>

        <label for="prenom">Prénom:</label>
        <input id="prenom" type="text"><br><br>

        <label for="date">Date de naissance:</label>
        <input id="date" type="date"><br><br>

        <label for="statut">Statut actuelle:</label>
        <input id="statut" type="text"><br><br>

        <label for="adresse">Adresse:</label>
        <input id="adresse" type="text"><br><br>

        <label for="numero">Numéro de téléphone:</label>
        <input id="numero" type="text"><br><br>

        <label for="email">E-mail:</label>
        <input id="email" type="email"><br><br>

        <label for="diplome">Diplome:</label>
        <input id="diplome" type="text"><br><br>

        <label for="universite">Universitée:</label>
        <input id="universite" type="text"><br><br>

        <label for="competences">Compétences:</label>
        <input id="competence" type="text"><br><br>

        <input type="submit" value="Gérer cv">
    </form>
</body>

</html>