<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>créer votre cv</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
h2{
    color: #3109e0;
            text-shadow: #131212;
            text-align: center;
}
        form {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #131212;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(34, 3, 212, 0.911);
            height: 850px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"] {
            width: calc(100% - 10px);
            background-color: #706f6f;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #3b3a3a;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #1815b3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input:focus,
        input[type="submit"]:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <h2>Saisir vos informations</h2>
    <form action="connection.php" method="post">
        <label for="nom">Nom:</label>
        <input id="nom" type="text"><br><br>

        <label for="prenom">Prénom:</label>
        <input id="prenom" type="text"><br><br>

        <label for="date">Date de naissance:</label>
        <input id="date" type="date"><br><br>

        <label for="statut">Statut actuelle:</label>
        <input id="statut" type="text"><br><br>

        <label for="adresse">Adresse:</label>
        <input id="adresse" type="text"><br><br>

        <label for="numero">Numéro de téléphone:</label>
        <input id="numero" type="text"><br><br>

        <label for="email">E-mail:</label>
        <input id="email" type="email"><br><br>

        <label for="diplome">Diplome:</label>
        <input id="diplome" type="text"><br><br>

        <label for="universite">Universitée:</label>
        <input id="universite" type="text"><br><br>

        <label for="competences">Compétences:</label>
        <input id="competence" type="text"><br><br>

        <input type="submit" value="Gérer cv">
    </form>
</body>

</html>